<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PanelMain.cs">
    <Files>
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PanelMain.cs" Line="112" Column="7" />
      <File FileName="Assets\Script\BookSelection\BookButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\BookDict.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\Progress.cs" Line="168" Column="1" />
      <File FileName="Assets\Script\Book\RecordEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\RecordComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookSelection\SelectBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\BookItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\Record.cs" Line="132" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>