<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Book\BookItem.cs">
    <Files>
      <File FileName="Assets\Script\Book\BookDict.cs" Line="140" Column="1" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PanelMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\Record.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Book\Progress.cs" Line="195" Column="34" />
      <File FileName="Assets\Script\Book\RecordEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\RecordComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookSelection\SelectBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookSelection\BookButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\BookItem.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Liu Xiao\Documents\UITest\Assets\Script\Book\BookDict.cs" line="129" column="23" />
      <Breakpoint file="C:\Users\Liu Xiao\Documents\UITest\Assets\Script\Book\BookDict.cs" line="116" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>