<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProfileButtonController.cs">
    <Files>
      <File FileName="Assets\Script\PanelMain.cs" Line="154" Column="6" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\BookDict.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\RecordEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\RecordComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileButtonController.cs" Line="39" Column="28" />
      <File FileName="Assets\Script\BookSelection\SelectBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BookSelection\BookButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Book\BookItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Liu Xiao\Documents\UITest\Assets\Script\ProfileButtonController.cs" line="39" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>