<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProfileButtonController.cs">
    <Files>
      <File FileName="Assets\Script\Main.cs" Line="26" Column="45" />
      <File FileName="Assets\Script\PanelMain.cs" Line="48" Column="20" />
      <File FileName="Assets\Script\Book\Record.cs" Line="110" Column="2" />
      <File FileName="Assets\Script\Book\Progress.cs" Line="222" Column="25" />
      <File FileName="Assets\Script\Book\BookDict.cs" Line="66" Column="25" />
      <File FileName="Assets\Script\Book\RecordEntry.cs" Line="21" Column="22" />
      <File FileName="Assets\Script\Book\RecordComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProfileUpdate.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\ProfileButtonController.cs" Line="36" Column="22" />
      <File FileName="Assets\Script\BookSelection\SelectBook.cs" Line="13" Column="35" />
      <File FileName="Assets\Script\BookSelection\BookButton.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Liu Xiao\Documents\UITest\Assets\Script\ProfileButtonController.cs" line="36" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>